SUPABASE_URL=https://rvqudmhqswddhifvbqyp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2cXVkbWhxc3dkZGhpZnZicXlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1NTkwNjEsImV4cCI6MjA3MDEzNTA2MX0.R6EbjZt9ofT1uVEuKcGuIy3LwzHkIz8ckkJj07bDONo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2cXVkbWhxc3dkZGhpZnZicXlwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDU1OTA2MSwiZXhwIjoyMDcwMTM1MDYxfQ.XSFhG1qHOuaEi-tAPij9ECW2E5_cJyplKxjyIL2H_ao
SUPABASE_JWT_SECRET=OkwoplhSSHlAWmelFlkL85AmD7Se7ZjmRdGGNwXPn4o4gdseAIBmg1Hl6EAuglDQsHc/dDKhKacfXTNjPhHSKA==
PORT=3000
